{
  "name": "squirrel-desktop",
  "version": "1.11.0",
  "description": "Squirrel – persoonlijk budgetbeheer als desktop app",
  "main": "electron/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wwkv/addons.git"
  },
  "scripts": {
    "electron:start": "electron .",
    "electron:build:win": "electron-builder --win --publish never",
    "electron:build:mac": "electron-builder --mac --publish never",
    "electron:build:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "be.ward.familiebudget",
    "productName": "Squirrel",
    "copyright": "Copyright © 2026",
    "asar": false,
    "files": [
      "electron/**/*",
      "backend/**/*",
      "!backend/data/**",
      "!backend/node_modules/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "wwkv",
        "repo": "addons"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "electron/assets/icon.png"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "electron/assets/icon.png",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "category": "Office"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.3.9",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
